#include <iostream>
using namespace std;
int main()
{
    setlocale(0, "");
    cout << "Месяцы" << endl << endl;
    cout << "1-январь, 2-февраль, 3-март и так далее. Введите цифру месяца, который вам нужен, и инфа о нём появится" << endl;
    cout << "Введите цифру месяца: ";
    short number;
    cin >> number;
    switch (number) {
    case 1:
        cout << "Январь. Месяц праздников и зимы. Назван в честь двуликого римского бога времени, дверей и ворот Януса" << endl;
        break;
    case 2:
        cout << "Февраль. Последний месяц зимы. Назван в честь этрусского бога подземного царства Фебрууса, и связан с обрядами очищения" << endl;
        break;
    case 3:
        cout << "Март. Первый месяц весны. Своё название получил в честь римского бога войны и охраны Марса. Этот месяц был идеален для начала военных походов." << endl;
        break;
    case 4:
        cout << "Апрель. Второй месяц весны. Название происходит из древнеримского слова открывать." << endl;
        break;
    case 5:
        cout << "Май. Последний месяц весны. Месяц май был назван в честь греческой богини Майи, которая отождествлялась с римской богиней плодородия." << endl;
        break;
    case 6:
        cout << "Июнь. Очередная практика на Басовской. kesäkuu в финском." << endl;
        break;
    case 7:
        cout << "Июль. Второй месяц лета. Назван собственно в честь Гая Юлия Цезаря." << endl;
        break;
    case 8:
        cout << "Апрель. Второй месяц весны. Название происходит из древнеримского слова открывать." << endl;
        break;
    case 9:
        cout << "Сентябрь. ТОП-ТОП-ТОП в школу, давай. Или на работу. Сегодня даже без интересных фактов.(Тамыз)" << endl;
        break;
    case 10:
        cout << "Октябрь. Вообще даже не такой уж и плохой месяц. Назван в честь латинской 8-ки.(қазан)" << endl;
        break;
    case 11:
        cout << "Ноябрь. Дождь или холод. У некоторых славян листопадом называется." << endl;
        break;
    case 12:
        cout << "Декабрь. Год почти заканчивается. У Чехов волчьий месяц почему-то. С новым годом, кстати." << endl;
        break;
    default:
        cout << "Неправильно";
        break;
    }
    return 0;
}
