#include <iostream>
using namespace std;
int main()
{
    setlocale(0, "");
    short num;
    cout << "Вы можете ввести 4 числа: от 1 до 4 включительно. 1 это зима, 2 весна и так далее." << endl;
    cout << "Введите число: ";
    cin >> num;
    if (num == 1)
    {
        cout << "На улице зима, и скорее всего холодно. Тепло одентесь." << endl;
    }
    else if (num == 2)
    {
        cout << "На улице весна, неплохое время дл прогулок. Шучу. Всё цветёт и тает." << endl;
    }
    else if (num == 3)
    {
        cout << "На улице лето, пора гулять. Или работать. Круто, да?" << endl;
    }
    else if (num == 4)
    {
        cout << "На улице осень, Школьникам топ-топ-топ в школу, у остальных мало что меняется. А, ну и дожди." << endl;
    }
    else
    {
        cout << "Всего четыре числа, и вы не справились. Серьёзно?" << endl;
    }
    return 0;
}
